obj/build-config.hxml
hxml/common.hxml
--each
### Compliation notice
-cmd echo Building appserver
--next

### appserver define
-D appserver

### Allow >2GB memory usage
-D HXCPP_GC_BIG_BLOCKS

### Main class
-main App

### Output filename
-D HAXE_OUTPUT_FILE=appserver.obj

### Build directory
-cpp obj/

--next
### Build output directory
-cmd mkdir -p obj

### Strip the executable
-cmd strip obj/appserver.obj

### Copy executable to build output
-cmd cp -f obj/appserver.obj obj/appserver

### Publish
-cmd cp -f obj/appserver appserver
